<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Babe Ruth Tribute</title>
  <style>
    #image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      max-width: 70%;
    }

    header {
      background-color: white;
      border: 5px solid darkblue;
    }

    #title {
      font-size: 7vw;
      text-align: center;
      color: darkblue;
      margin-top: 0;
    }

    h2 {
      text-align: center;
      font-style: italic;
      color: darkblue;
      font-size: 2vw;
      margin-top: -30px;
    }

    #img-div {
      border: 5px solid darkblue;
      margin-top: 5px;
    }

    #img-caption {
      color: darkblue;
      font-style: italic;
      text-align: center;
    }

    h3 {
      color: darkblue;
      text-align: center;
      font-size: 2.5vw;
    }

    #main {
      border: 5px solid darkblue;
      margin-top: 5px;

    }


    #tribute-info {
      color: darkblue;
      font-size: 1.5vw;

    }

    #tribute-info>p {
      text-align: center;
      font-size: 1.3vw;
    }

    #tribute-link {
      text-align: center;
    }

    #hr1 {
      width: 50%;
      margin-top: -25px;
      border-top: 2px solid darkblue;
    }

    #hr2 {
      width: 25%;
      border-top: 2px solid darkblue;
      margin-top: -15px;
    }

    h4 {
      text-align: center;
      font-size: 1.5vw;
    }
  </style>

</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
  </script>
  <header>
    <h1 id="title"><strong>Babe Ruth</strong></h1>
    <h2>"The Sultan of Swat" "The Caliph of Clout" "The Behemoth of Bust"
      "The Great Bambino"</h2>
  </header>
  <div id="img-div">
    <figure>
      <img src="baberuth.jpg" alt="Photo of Babe Ruth" id="image">
      <figcaption id="img-caption">Photo of Babe circa 1920's</figcaption>
    </figure>
  </div>
  <div id="main">
    <section id="tribute-info">
      <h3>Timeline of Ruth's Life</h3>
      <hr id="hr1" />
      <h4>1895</h4>
      <hr id="hr2" />
      <p>George Herman "Babe" Ruth, Jr. was born on Feb. 6th of this year
        to the parents Kate Schamberger-Ruth and George Herman Ruth, Sr.
        in a rough area of Baltimore, Maryland.</p>
      <h4>1902</h4>
      <hr id="hr2" />
      <p>When Babe was 7 years old his father sent him to St. Mary's
        Industrial School for Boys, a reformatory and orphanage, and signed
        custody over to the Catholic missionaries who ran the school.</p>
      <h4>1914</h4>
      <hr id="hr2" />
      <p>Babe signs his first Minor League baseball contract for $250
        a month to the Baltimore Orioles. Later that year, Ruth makes his
        Major League debut for the Boston Redsox. Also, he marries Helen Woodford.</p>
      <h4>1918</h4>
      <hr id="hr2" />
      <p>Ruth appears in his first Major League World Series against
        the Chicago Cubs in which they ultimatly became victorious.</p>
      <h4>1919</h4>
      <p>Ruth was sold the New York Yankees.</p>
      <hr id="hr2" />
      <h4>1923</h4>
      <p>Ruth wins AL mvp and appears in his second World Series against the New
        York Giants, which again he came out on top.</p>
      <hr id="hr2" />
      <h4>1926</h4>
      <hr id="hr2" />
      <p>Babe appears in his third World Series against the St. Louis Cardinals
        where Babe and the Yankees swept the Cardinals in four games.</p>
      <h4>1928</h4>
      <hr id="hr2" />
      <p>Babe appears in his fourth World Series against the St. Louis Cardinals
        and once again were victorious.</p>
      <h4>1929</h4>
      <hr id="hr2" />
      <p>Babe Ruth Marries Claire Merritt Hodgson.</p>
      <h4>1935</h4>
      <hr id="hr2" />
      <p>Babe Ruth is sold to the Boston Braves and also plays in his last
        Major League game.</p>
      <h4>1946</h4>
      <hr id="hr2" />
      <p>Babe Ruth is diagnosed with a Malignant Tumor in his neck.</p>
      <h4>1948</h4>
      <hr id="hr2" />
      <p>Babe Ruth dies at age 53 from his battle with cancer.</p>


    </section>
  </div>
  <p>To read more about Babe, I encourage you to visit the linke
    <a href="https://en.wikipedia.org/wiki/Babe_Ruth" id="tribute-link" target="_blank">here</a>.
  </p>
</body>

</html>
